/*
#include<windows.h>	//windows.hをインクルード

//一番最初に実行される関数：WinMain
//引数：HINSTANCE hInstance：プログラムを管理する番号(インスタンスハンドル)
//引数：HINSTANCE hPrevInstance： Win16時代の名残：今はNULL
//引数：PSTR lpCmdLine：コマンドライン引数の文字列
//引数：int nCmdShow：ウインドウの状態
int WINAPI WinMain(
	HINSTANCE hInstance,
	HINSTANCE hPrevInstance,
	PSTR lpCmdLine,
	int nCmdShow)
{
	//+++++++++++++++++++++++++++++++++++++++++++++
	//拡張ウィンドウを表示
	//+++++++++++++++++++++++++++++++++++++++++++++
	HWND hwnd;	//個々のWindowを識別する値(ウィンドウハンドル)
	
	//拡張ウィンドウの作成(ウィンドウクラスの生成)
	hwnd = CreateWindowEx(
		WS_EX_LEFT,						//①左揃えのウィンドウを作成(デフォルト)
		TEXT("STATIC"),					//②テキストフィールド用クラス：STATIC
		TEXT("ツールウィンドウ"),		//③ウィンドウのタイトル
		WS_OVERLAPPEDWINDOW,			//④以下の設定を | (or) でまとめたウィンドウを作成
										//　 WS_OVERLAPPED	：タイトルをウィンドウの枠を持つ
										// | WS_CAPTION		：タイトルバーを持つ
										// | WS_SYSMENU		：タイトルバーの上にメニューボックスを持つ
										// | WS_THICKFRAME	：サイズ変更境界を持つ
										// | WS_MINIMIZEBOX	：最小化ボタンを持つ
										// | WS_MAXIMIMZEBOX：最大化ボタンを持つ
		100,							//⑤横の位置：左上から100pxの位置
		100,							//⑥縦の位置：左上から100pxの位置
		200,							//⑦ウィンドウの幅　：横の位置から200px(右に向かって増える)
		200,							//⑧ウィンドウの高さ：縦の位置から200px(下に向かって増える)
		NULL,							//⑨親ウインドウハンドル：なし
		NULL,							//⑩メニューハンドル：なし
		hInstance,						//⑪インスタンスハンドル：なし
		NULL							//⑫作成されたウィンドウのハンドル：なし
	);

	//ウィンドウが生成されなかったとき
	if (hwnd == NULL)
	{
		//処理を終了させる
		return 0;
	}

	//ウィンドウを表示
	ShowWindow(
		hwnd,		//表示するウインドウハンドル
		SW_SHOW		//現在の位置とサイズで表示
	);

	//*****比較用*************************

	HWND hwnd_2;	//個々のWindowを識別する値(ウィンドウハンドル)
	
	
	
	
	
	
	//ウィンドウの作成(ウィンドウクラスの生成)
	hwnd_2 = CreateWindow(
		TEXT("STATIC"),					//①テキストフィールド用クラス：STATIC
		TEXT("通常のウィンドウ"),		//②ウィンドウのタイトル
		WS_CAPTION,						//③タイトルバーを持つウィンドウを作成：WS_CAPTION
		400,							//④横の位置：左上から400pxの位置
		100,							//⑤縦の位置：左上から100pxの位置
		200,							//⑥ウィンドウの幅　：横の位置から200px(右に向かって増える)
		200,							//⑦ウィンドウの高さ：縦の位置から200px(下に向かって増える)
		NULL,							//⑧親ウインドウハンドル：なし
		NULL,							//⑨メニューハンドル：なし
		hInstance,						//⑩インスタンスハンドル：なし
		NULL							//⑪作成されたウィンドウのハンドル：なし
	);

	//ウィンドウが生成されなかったとき
	if (hwnd_2 == NULL)
	{
		//処理を終了させる
		return 0;
	}

	//ウィンドウを表示
	ShowWindow(
		hwnd_2,		//表示するウインドウハンドル
		SW_SHOW		//現在の位置とサイズで表示
	);

	//*****他のウィンドウクラス*************************

	HWND hwnd_3;	//個々のWindowを識別する値(ウィンドウハンドル)

	//ウィンドウの作成(ウィンドウクラスの生成)
	hwnd_3 = CreateWindow(
		TEXT("BUTTON"),					//①ボタン用クラス：BUTTON
		TEXT("ボタンのウィンドウ"),		//②ウィンドウのタイトル
		WS_CAPTION,						//③タイトルバーを持つウィンドウを作成：WS_CAPTION
		100,							//④横の位置：左上から100の位置
		400,							//⑤縦の位置：左上から400pxの位置
		200,							//⑥ウィンドウの幅　：横の位置から200px(右に向かって増える)
		200,							//⑦ウィンドウの高さ：縦の位置から200px(下に向かって増える)
		NULL,							//⑧親ウインドウハンドル：なし
		NULL,							//⑨メニューハンドル：なし
		hInstance,						//⑩インスタンスハンドル：なし
		NULL							//⑪作成されたウィンドウのハンドル：なし
	);

	//ウィンドウが生成されなかったとき
	if (hwnd_3 == NULL)
	{
		//処理を終了させる
		return 0;
	}

	//ウィンドウを表示
	ShowWindow(
		hwnd_3,		//表示するウインドウハンドル
		SW_SHOW		//現在の位置とサイズで表示
	);
	//*****他のウィンドウクラス*************************

	HWND hwnd_4;	//個々のWindowを識別する値(ウィンドウハンドル)

	//ウィンドウの作成(ウィンドウクラスの生成)
	hwnd_4 = CreateWindow(
		TEXT("EDIT"),					//①テキストボックス用クラス：EDIT
		TEXT("ﾃｷｽﾄﾎﾞｯｸｽのウィンドウ"),	//②ウィンドウのタイトル
		WS_CAPTION,						//③タイトルバーを持つウィンドウを作成：WS_CAPTION
		400,							//④横の位置：左上から100の位置
		400,							//⑤縦の位置：左上から400pxの位置
		200,							//⑥ウィンドウの幅　：横の位置から200px(右に向かって増える)
		200,							//⑦ウィンドウの高さ：縦の位置から200px(下に向かって増える)
		NULL,							//⑧親ウインドウハンドル：なし
		NULL,							//⑨メニューハンドル：なし
		hInstance,						//⑩インスタンスハンドル：なし
		NULL							//⑪作成されたウィンドウのハンドル：なし
	);

	//ウィンドウが生成されなかったとき
	if (hwnd_4 == NULL)
	{
		//処理を終了させる
		return 0;
	}

	//ウィンドウを表示
	ShowWindow(
		hwnd_4,		//表示するウインドウハンドル
		SW_SHOW		//現在の位置とサイズで表示
	);

	return 0;
}
*/